<!DOCTYPE html>
<html>
	<head>	
		<title>Galle District</title>
		<style>
			h1{
				color:#ffe6f7;
				text-align:center;
				font-size:80px;
				margin-bottom:-3px;
				margin-top:-3px;
				-webkit-text-stroke: 2.5px black;
			}
			img{
				width:100%;
			}
			.container{
				position:relative;
			}
			.text-block{
				position: absolute;
  				bottom: 20px;
  				right: 20px;
				background-color:#737373
				color: white;
  				padding-left: 20px;
  				padding-right: 20px;
			}

			.container1{
				display:flex;
				margin-top:20px
			}

			.firstsq{
				background-color:white;
				width:1500px;
				margin-right:30px;
				
			}
			
			.secondsq{
				background-color:white;
				margin-right:30px;
				text-align: justify;
  				text-justify:inter-word;
				margin-right:150px;
				margin-left:150px;
				
			}
			.v1{
				border:1px solid black;
				height:700px;
				margin-right:30px;
			}
			img.rounded-corners{
				border-radius:50px;
			}
			
		</style>
		
	</head>

	<body>	
		<div class="container">
			<img src="Image/Galle_Fort.jpg"  width="128" height="600" class="rounded-corners">
			<div class="text-block">
				<h1>The Gem Places in Galle District</h1>
			</div>
		</div>
		<div class="container1">
			<div class="firstsq"><h2 style="margin-left:10px;font-family:Lucida Console;font-size:250%">Contents</h2>
				<ul style="line-height:150%;font-size:180%;font-family:Arial;line-height:180%">
					<li ><a href="Historical_Landmarks.html">Historical Landmarks</a></li>
					<li><a href="Natural_Attractions.html">Natural Attractions</a></li>
					<li><a href="Cultural_Landmarks.html">Cultural Landmarks</a></li>
					<li><a href="Scenic_Views.html">Scenic Views</a></li>
					<li><a href="Local_Markets_and_shopping.html">Local Markets and shopping</a></li>
				</ul><br>
			<div style="background-color:#ffe6ff">
			<p><center>If you require assistance in visiting these stations,kindly complete the accompanying form.<br>
			<a href="Guide_Request_form.html">Click here</a></center></p>
			</div>

			</div>
			
	

			<div class="v1"></div>
			<div class="secondsq">
				
				<h2 style="font-size:300%">Description</h2>
				<iframe src="Description.html" height="600" width="800" style="border:none;" title="Iframe"></iframe>
				 </div>
		
		</div>
	
	</body>
</html>